# Hospital

./: Auth.postman_collection.json  README.md  hospital.sql
Ord.Hospital/angular/: README.md  angular.json  dist.rar  package-lock.json  package.json
Ord.Hospital/angular/src/: index.html  styles.scss
Ord.Hospital/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
Ord.Hospital/angular/src/environments/: environment.prod.ts  environment.ts
Ord.Hospital/aspnet-core/: .gitignore  Ord.Hospital.sln  README.md
Ord.Hospital/aspnet-core/TestProvince/: TestProvince.csproj  UnitTest1.cs
Ord.Hospital/aspnet-core/src/Ord.Hospital.Application/: HospitalAppService.cs  HospitalApplicationAutoMapperProfile.cs  HospitalApplicationModule.cs  Ord.Hospital.Application.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.Application.Contracts/: HospitalApplicationContractsModule.cs  HospitalDtoExtensions.cs  Ord.Hospital.Application.Contracts.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.Application/Mapping/: AutoMapperProfile.cs
Ord.Hospital/aspnet-core/src/Ord.Hospital.Application/Properties/: AssemblyInfo.cs
Ord.Hospital/aspnet-core/src/Ord.Hospital.Application/Services/: CommuneService.cs  DistrictService.cs  ExcelImportingService.cs  HospitalService.cs  PatientService.cs  ProvinceService.cs  UserHospitalService.cs
Ord.Hospital/aspnet-core/src/Ord.Hospital.DbMigrator/: DbMigratorHostedService.cs  HospitalDbMigratorModule.cs  Ord.Hospital.DbMigrator.csproj  Program.cs  appsettings.json
Ord.Hospital/aspnet-core/src/Ord.Hospital.Domain/: HospitalConsts.cs  HospitalDomainModule.cs  Ord.Hospital.Domain.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.Domain.Shared/: HospitalDomainErrorCodes.cs  HospitalDomainSharedModule.cs  HospitalGlobalFeatureConfigurator.cs  HospitalModuleExtensionConfigurator.cs  Ord.Hospital.Domain.Shared.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.EntityFrameworkCore/: Ord.Hospital.EntityFrameworkCore.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.HttpApi/: HospitalHttpApiModule.cs  Ord.Hospital.HttpApi.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.HttpApi.Client/: HospitalHttpApiClientModule.cs  Ord.Hospital.HttpApi.Client.csproj
Ord.Hospital/aspnet-core/src/Ord.Hospital.HttpApi.Host/: HospitalBrandingProvider.cs  HospitalHttpApiHostModule.cs  Ord.Hospital.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
Ord.Hospital/aspnet-core/test/Ord.Hospital.Application.Tests/: HospitalApplicationTestBase.cs  HospitalApplicationTestModule.cs  Ord.Hospital.Application.Tests.csproj
Ord.Hospital/aspnet-core/test/Ord.Hospital.Application.Tests/Samples/: SampleAppServiceTests.cs
Ord.Hospital/aspnet-core/test/Ord.Hospital.Domain.Tests/: HospitalDomainTestBase.cs  HospitalDomainTestModule.cs  Ord.Hospital.Domain.Tests.csproj
Ord.Hospital/aspnet-core/test/Ord.Hospital.EntityFrameworkCore.Tests/: Ord.Hospital.EntityFrameworkCore.Tests.csproj
Ord.Hospital/aspnet-core/test/Ord.Hospital.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalEntityFrameworkCoreCollection.cs  HospitalEntityFrameworkCoreCollectionFixtureBase.cs  HospitalEntityFrameworkCoreFixture.cs  HospitalEntityFrameworkCoreTestBase.cs  HospitalEntityFrameworkCoreTestModule.cs
Ord.Hospital/aspnet-core/test/Ord.Hospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Ord.Hospital/aspnet-core/test/Ord.Hospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Ord.Hospital/aspnet-core/test/Ord.Hospital.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ord.Hospital/aspnet-core/test/Ord.Hospital.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HospitalConsoleApiClientModule.cs  Ord.Hospital.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Ord.Hospital/aspnet-core/test/Ord.Hospital.TestBase/: HospitalTestBase.cs  HospitalTestBaseModule.cs  HospitalTestConsts.cs  HospitalTestDataSeedContributor.cs  Ord.Hospital.TestBase.csproj
(+131 files in other folders)
