<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ord.Hospital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ord.Hospital.Domain\Ord.Hospital.Domain.csproj" />
    <ProjectReference Include="..\Ord.Hospital.Application.Contracts\Ord.Hospital.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.0" />
  </ItemGroup>

</Project>
